{
  "name": "diy-grooming-server",
  "version": "1.0.0",
  "description": "DIY Grooming Blog: Server-backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIYGrooming/server-backend.git"
  },
  "keywords": [
    "MERN",
    "collaboration"
  ],
  "author": "The { W.A.N.T } Team - Winny Chen, Angie Hentri, Natacha Bartu, Thang Za Thang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DIYGrooming/server-backend/issues"
  },
  "homepage": "https://github.com/DIYGrooming/server-backend#readme",
  "devDependencies": {
    "jest": "^27.4.3",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.14"
  },
  "type": "module"
}
